{
  "compilerOptions": {
    "target": "es2018",
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "removeComments": true,
    "noEmitOnError": true,
    "resolveJsonModule": true
  }
}
